\documentclass{article}
\usepackage{amsmath} % Required for inserting images

\title{Problem Set 1}
\author{Emilian Zavala}
\date{January 2026}

\begin{document}

\maketitle

\section{My interests and Goals}

Coming from a sport management degree, I wanted to pursue a masters program where I could be closer to Data Analytics while staying in sports. I was able to find this program at the University of Oklahoma called sports data analytics in the Department of Health and Exercise Science, which was very interesting to me.

All my background in the sports industry has been in the business side, which is where I want to have a long term professional career. This is a class that was strongly recommended to me by my advisor and fellow students, too, because it was helpful for them to learn different coding platforms and reconnect with the business side of things. 

In terms of my project, a topic that I find very interesting is dynamic pricing in sports. I want to be able to narrow down the topic enough so that I can do something interesting with it. I hope to learn from this class the advantages of all the resources we will be learning and challenge myself to use AI as least possible to be able to master most of what will be taught.

\section{Equation}

The Pythagorean theorem states:
\begin{equation}
    a^2 + b^2 = c^2
\end{equation}

\end{document}
